.result {
    background-color: #f4f6f9;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-field {
    margin-bottom: 1rem;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.calculate-button {
    background-color: #0070d2;
    color: white;
    font-weight: bold;
}

.reset-button {
    background-color: #d0021b;
    color: white;
    font-weight: bold;
}

.slds-text-heading_medium {
    font-size: 1.5rem;
    color: #28a745;
}

.lightning-card {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}